location /rstudio/ {
  rewrite ^/rstudio/(.*)$ /$1 break;
  proxy_pass  http://127.0.0.1:8888;
  proxy_redirect http://localhost:8888/ $scheme://$http_host/rstudio/;
  proxy_set_header Host "localhost:8888";
  proxy_set_header Origin "http://localhost:8888";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 300;
}
